"","year","treatment","species","n"
"1",2006,1,"acersp",1
"2",2006,1,"acepen",62
"3",2006,1,"acerub",13
"4",2006,1,"aranud",65
"5",2006,1,"betale",1
"6",2006,1,"betlen",1
"7",2006,1,"carpen",144
"8",2006,1,"clibor",8
"9",2006,1,"denobs",219
"10",2006,1,"denpun",1149
"11",2006,1,"dipcom",16
"12",2006,1,"faggra",6
"13",2006,1,"gaupro",669
"14",2006,1,"hupluc",173
"15",2006,1,"maican",837
"16",2006,1,"medvir",8
"17",2006,1,"mitrep",659
"18",2006,1,"monuni",4
"19",2006,1,"pinstr",3
"20",2006,1,"pruser",6
"21",2006,1,"quealb",1
"22",2006,1,"querub",7
"23",2006,1,"tribor",119
"24",2006,1,"unkspp",1
"25",2006,1,"uvuses",138
"26",2006,1,"vaccspp",294
"27",2006,1,"vibace",25
"28",2006,2,"acepen",22
"29",2006,2,"acerub",42
"30",2006,2,"aranud",72
"31",2006,2,"betlen",4
"32",2006,2,"betspp",3
"33",2006,2,"carpen",181
"34",2006,2,"casden",5
"35",2006,2,"clibor",34
"36",2006,2,"denobs",323
"37",2006,2,"denpun",1551
"38",2006,2,"dipcom",5
"39",2006,2,"faggra",5
"40",2006,2,"gaupro",661
"41",2006,2,"hupluc",46
"42",2006,2,"maican",692
"43",2006,2,"medvir",11
"44",2006,2,"mitrep",611
"45",2006,2,"pruser",10
"46",2006,2,"quealb",8
"47",2006,2,"querub",12
"48",2006,2,"snag",1
"49",2006,2,"tribor",104
"50",2006,2,"unkspp",7
"51",2006,2,"uvuses",207
"52",2006,2,"vaccspp",722
"53",2006,2,"vibace",4
"54",2006,3,"acepen",40
"55",2006,3,"acerub",22
"56",2006,3,"aranud",71
"57",2006,3,"betspp",1
"58",2006,3,"carpen",193
"59",2006,3,"casden",1
"60",2006,3,"clibor",10
"61",2006,3,"coptri",31
"62",2006,3,"denobs",458
"63",2006,3,"denpun",1240
"64",2006,3,"dipcom",113
"65",2006,3,"faggra",6
"66",2006,3,"gaupro",714
"67",2006,3,"hupluc",92
"68",2006,3,"maican",658
"69",2006,3,"medvir",5
"70",2006,3,"mitrep",498
"71",2006,3,"monuni",5
"72",2006,3,"pinstr",1
"73",2006,3,"querub",14
"74",2006,3,"tribor",106
"75",2006,3,"unkspp",5
"76",2006,3,"uvuses",151
"77",2006,3,"vaccspp",336
"78",2006,3,"vibace",2
"79",2006,4,"acepen",26
"80",2006,4,"acerub",24
"81",2006,4,"aranud",104
"82",2006,4,"betlen",9
"83",2006,4,"betspp",3
"84",2006,4,"carpen",77
"85",2006,4,"clibor",1
"86",2006,4,"denobs",206
"87",2006,4,"denpun",1437
"88",2006,4,"dipcom",1
"89",2006,4,"faggra",11
"90",2006,4,"gaupro",460
"91",2006,4,"goopub",11
"92",2006,4,"hupluc",20
"93",2006,4,"maican",1005
"94",2006,4,"medvir",35
"95",2006,4,"mitrep",389
"96",2006,4,"monuni",1
"97",2006,4,"pinstr",4
"98",2006,4,"pruser",2
"99",2006,4,"querub",11
"100",2006,4,"snag",3
"101",2006,4,"tribor",171
"102",2006,4,"unkspp",11
"103",2006,4,"uvuses",199
"104",2006,4,"vaccspp",262
"105",2006,4,"vibace",7
"106",2007,1,"acepen",52
"107",2007,1,"acerub",40
"108",2007,1,"aranud",66
"109",2007,1,"betale",3
"110",2007,1,"betspp",1
"111",2007,1,"carpen",98
"112",2007,1,"clibor",13
"113",2007,1,"denobs",141
"114",2007,1,"denpun",961
"115",2007,1,"dipcom",32
"116",2007,1,"faggra",5
"117",2007,1,"gaupro",570
"118",2007,1,"hupluc",135
"119",2007,1,"maican",548
"120",2007,1,"medvir",27
"121",2007,1,"mitrep",799
"122",2007,1,"monuni",1
"123",2007,1,"pinstr",4
"124",2007,1,"pruser",14
"125",2007,1,"querub",5
"126",2007,1,"smirac",3
"127",2007,1,"tribor",91
"128",2007,1,"unkspp",1
"129",2007,1,"uvuses",162
"130",2007,1,"vaccspp",257
"131",2007,1,"vibace",28
"132",2007,2,"acepen",22
"133",2007,2,"acerub",31
"134",2007,2,"aranud",41
"135",2007,2,"betale",1
"136",2007,2,"betlen",1
"137",2007,2,"carpen",194
"138",2007,2,"casden",3
"139",2007,2,"clibor",11
"140",2007,2,"craspp",1
"141",2007,2,"denobs",197
"142",2007,2,"denpun",690
"143",2007,2,"dipcom",27
"144",2007,2,"dryspp",2
"145",2007,2,"faggra",3
"146",2007,2,"gaupro",546
"147",2007,2,"hupluc",10
"148",2007,2,"maican",379
"149",2007,2,"medvir",8
"150",2007,2,"mitrep",691
"151",2007,2,"monuni",46
"152",2007,2,"pinstr",2
"153",2007,2,"pruser",11
"154",2007,2,"quealb",5
"155",2007,2,"querub",7
"156",2007,2,"smirac",3
"157",2007,2,"snag",1
"158",2007,2,"tribor",79
"159",2007,2,"unkspp",2
"160",2007,2,"uvuses",169
"161",2007,2,"vaccspp",187
"162",2007,2,"vibace",5
"163",2007,3,"acepen",12
"164",2007,3,"acerub",16
"165",2007,3,"aranud",55
"166",2007,3,"betspp",1
"167",2007,3,"carpen",197
"168",2007,3,"clibor",2
"169",2007,3,"coptri",17
"170",2007,3,"craspp",1
"171",2007,3,"denobs",210
"172",2007,3,"denpun",554
"173",2007,3,"dipcom",194
"174",2007,3,"faggra",4
"175",2007,3,"gaupro",687
"176",2007,3,"hupluc",56
"177",2007,3,"maican",438
"178",2007,3,"medvir",30
"179",2007,3,"mitrep",456
"180",2007,3,"monuni",6
"181",2007,3,"pinstr",2
"182",2007,3,"pruser",6
"183",2007,3,"querub",1
"184",2007,3,"tribor",54
"185",2007,3,"tsucan",2
"186",2007,3,"unkspp",2
"187",2007,3,"uvuses",131
"188",2007,3,"vaccspp",239
"189",2007,3,"vibace",2
"190",2007,4,"acepen",20
"191",2007,4,"acerub",59
"192",2007,4,"aranud",85
"193",2007,4,"betale",3
"194",2007,4,"betlen",1
"195",2007,4,"carpen",109
"196",2007,4,"clibor",1
"197",2007,4,"craspp",1
"198",2007,4,"denobs",69
"199",2007,4,"denpun",1366
"200",2007,4,"dipcom",41
"201",2007,4,"faggra",6
"202",2007,4,"gaupro",399
"203",2007,4,"goopub",12
"204",2007,4,"hupluc",10
"205",2007,4,"lyolig",34
"206",2007,4,"maican",609
"207",2007,4,"medvir",90
"208",2007,4,"mitrep",322
"209",2007,4,"monuni",191
"210",2007,4,"pinstr",3
"211",2007,4,"pruser",10
"212",2007,4,"querub",6
"213",2007,4,"snag",2
"214",2007,4,"tribor",104
"215",2007,4,"unkspp",1
"216",2007,4,"uvuses",207
"217",2007,4,"vaccspp",204
"218",2007,4,"vibace",20
"219",2008,1,"acersp",14
"220",2008,1,"acepen",37
"221",2008,1,"acerub",16
"222",2008,1,"aranud",60
"223",2008,1,"betlen",2
"224",2008,1,"carpen",94
"225",2008,1,"clibor",14
"226",2008,1,"denobs",101
"227",2008,1,"denpun",681
"228",2008,1,"dipcom",14
"229",2008,1,"faggra",6
"230",2008,1,"gaupro",475
"231",2008,1,"hupluc",55
"232",2008,1,"maican",375
"233",2008,1,"medvir",31
"234",2008,1,"mitrep",425
"235",2008,1,"monuni",6
"236",2008,1,"pinstr",1
"237",2008,1,"pruser",11
"238",2008,1,"querub",11
"239",2008,1,"snag",2
"240",2008,1,"tribor",74
"241",2008,1,"uvuses",115
"242",2008,1,"vaccspp",202
"243",2008,1,"vibace",14
"244",2008,2,"acersp",9
"245",2008,2,"acepen",15
"246",2008,2,"acerub",5
"247",2008,2,"aranud",9
"248",2008,2,"betlen",2
"249",2008,2,"carpen",93
"250",2008,2,"casden",2
"251",2008,2,"clibor",14
"252",2008,2,"craspp",1
"253",2008,2,"denobs",89
"254",2008,2,"denpun",140
"255",2008,2,"faggra",7
"256",2008,2,"gaupro",202
"257",2008,2,"hupluc",10
"258",2008,2,"maican",248
"259",2008,2,"medvir",9
"260",2008,2,"mitrep",398
"261",2008,2,"monuni",2
"262",2008,2,"pruser",12
"263",2008,2,"quealb",10
"264",2008,2,"querub",4
"265",2008,2,"snag",2
"266",2008,2,"tribor",26
"267",2008,2,"uvuses",155
"268",2008,2,"vaccspp",205
"269",2008,2,"vibace",6
"270",2008,3,"acersp",1
"271",2008,3,"acepen",18
"272",2008,3,"acerub",14
"273",2008,3,"aranud",49
"274",2008,3,"carpen",45
"275",2008,3,"clibor",3
"276",2008,3,"coptri",1
"277",2008,3,"denobs",135
"278",2008,3,"denpun",171
"279",2008,3,"dipcom",71
"280",2008,3,"faggra",4
"281",2008,3,"gaupro",336
"282",2008,3,"hupluc",6
"283",2008,3,"maican",343
"284",2008,3,"medvir",27
"285",2008,3,"mitrep",314
"286",2008,3,"monuni",8
"287",2008,3,"pinstr",1
"288",2008,3,"pruser",2
"289",2008,3,"querub",9
"290",2008,3,"tribor",38
"291",2008,3,"unkspp",2
"292",2008,3,"uvuses",142
"293",2008,3,"vaccspp",230
"294",2008,4,"acersp",27
"295",2008,4,"acepen",18
"296",2008,4,"acerub",36
"297",2008,4,"aranud",54
"298",2008,4,"betlen",5
"299",2008,4,"carpen",61
"300",2008,4,"casden",3
"301",2008,4,"clibor",1
"302",2008,4,"craspp",1
"303",2008,4,"denobs",26
"304",2008,4,"denpun",959
"305",2008,4,"dipcom",5
"306",2008,4,"faggra",4
"307",2008,4,"gaupro",258
"308",2008,4,"goopub",13
"309",2008,4,"hupluc",4
"310",2008,4,"maican",486
"311",2008,4,"medvir",102
"312",2008,4,"mitrep",307
"313",2008,4,"monuni",44
"314",2008,4,"pinstr",2
"315",2008,4,"pruser",5
"316",2008,4,"querub",2
"317",2008,4,"snag",3
"318",2008,4,"tribor",63
"319",2008,4,"uvuses",166
"320",2008,4,"vaccspp",114
"321",2008,4,"vibace",1
"322",2009,1,"acepen",38
"323",2009,1,"acerub",27
"324",2009,1,"aranud",64
"325",2009,1,"betlen",2
"326",2009,1,"carpen",126
"327",2009,1,"casden",6
"328",2009,1,"clibor",18
"329",2009,1,"denobs",61
"330",2009,1,"denpun",650
"331",2009,1,"dipcom",5
"332",2009,1,"faggra",7
"333",2009,1,"gaupro",372
"334",2009,1,"hupluc",49
"335",2009,1,"maican",829
"336",2009,1,"medvir",24
"337",2009,1,"mitrep",419
"338",2009,1,"pinstr",2
"339",2009,1,"pruser",14
"340",2009,1,"querub",11
"341",2009,1,"smirac",1
"342",2009,1,"snag",1
"343",2009,1,"tribor",124
"344",2009,1,"unkspp",1
"345",2009,1,"uvuses",131
"346",2009,1,"vaccspp",179
"347",2009,1,"vibace",10
"348",2009,2,"acepen",11
"349",2009,2,"acerub",10
"350",2009,2,"aranud",11
"351",2009,2,"aritri",1
"352",2009,2,"betlen",1
"353",2009,2,"carpen",88
"354",2009,2,"casden",2
"355",2009,2,"clibor",27
"356",2009,2,"craspp",1
"357",2009,2,"denobs",61
"358",2009,2,"denpun",73
"359",2009,2,"faggra",7
"360",2009,2,"gaupro",149
"361",2009,2,"hupluc",1
"362",2009,2,"maican",583
"363",2009,2,"medvir",24
"364",2009,2,"mitrep",144
"365",2009,2,"monuni",5
"366",2009,2,"pruser",10
"367",2009,2,"quealb",12
"368",2009,2,"querub",5
"369",2009,2,"smirac",2
"370",2009,2,"tribor",65
"371",2009,2,"uvuses",217
"372",2009,2,"vaccspp",227
"373",2009,2,"vibace",20
"374",2009,3,"acepen",24
"375",2009,3,"acerub",20
"376",2009,3,"aranud",60
"377",2009,3,"carpen",58
"378",2009,3,"clibor",4
"379",2009,3,"coptri",1
"380",2009,3,"craspp",1
"381",2009,3,"denobs",40
"382",2009,3,"denpun",95
"383",2009,3,"dipcom",6
"384",2009,3,"faggra",3
"385",2009,3,"gaupro",160
"386",2009,3,"hupluc",3
"387",2009,3,"maican",907
"388",2009,3,"medvir",45
"389",2009,3,"mitrep",114
"390",2009,3,"monuni",2
"391",2009,3,"pinstr",1
"392",2009,3,"pruser",5
"393",2009,3,"querub",11
"394",2009,3,"smirac",2
"395",2009,3,"tribor",103
"396",2009,3,"uvuses",175
"397",2009,3,"vaccspp",233
"398",2009,3,"vibace",3
"399",2009,4,"acepen",8
"400",2009,4,"acerub",20
"401",2009,4,"aranud",54
"402",2009,4,"betlen",5
"403",2009,4,"carpen",70
"404",2009,4,"casden",2
"405",2009,4,"clibor",1
"406",2009,4,"craspp",1
"407",2009,4,"denobs",7
"408",2009,4,"denpun",912
"409",2009,4,"dipcom",6
"410",2009,4,"faggra",4
"411",2009,4,"gaupro",274
"412",2009,4,"goopub",10
"413",2009,4,"maican",650
"414",2009,4,"medvir",101
"415",2009,4,"mitrep",366
"416",2009,4,"monuni",162
"417",2009,4,"pinstr",2
"418",2009,4,"pruser",6
"419",2009,4,"querub",3
"420",2009,4,"snag",5
"421",2009,4,"tribor",73
"422",2009,4,"uvuses",166
"423",2009,4,"vaccspp",171
"424",2009,4,"vibace",7
